# VectorPrintCommon

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/assembly/: description.xml
src/main/java/com/vectorprint/: ArrayHelper.java  ClassHelper.java  IOHelper.java  RequestHelper.java  StringConverter.java  VectorPrintException.java  VectorPrintRuntimeException.java  VersionInfo.java  package.html
src/main/java/com/vectorprint/certificates/: CertificateHelper.java
src/main/java/com/vectorprint/testing/: ThreadTester.java
src/test/java/com/vectorprint/: CertificateTest.java  ClassHelperTest.java  CommonTest.java  ExceptionTest.java  GenericInterface.java  StringConverterTest.java
src/test/java/com/vectorprint/testing/: ThreadTester.java  ThreadTesterTest.java
src/test/resources/: eduarddrenth-TECRA-S11.crt
