
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.vectorprint</groupId>
   <artifactId>VectorPrintCommon</artifactId>
   <version>3.8-SNAPSHOT</version>
   <packaging>jar</packaging>
   <inceptionYear>2011</inceptionYear>
   <name>VectorPrintCommon</name>

   <url>https://github.com/eduarddrenth/VectorPrintCommon/wiki</url>
   <description>Common, mainly helper classes for (VectorPrint) software, featuring finding class of generic parameters, thread testing, version information detection, ArrayHelper, CertificateHelper</description>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>

   <distributionManagement>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <ciManagement>
      <system>hudson</system>
      <url>http://www.vectorprint.nl</url>
   </ciManagement>
   <scm>
      <url>https://github.com/eduarddrenth/VectorPrintCommon</url>
      <connection>scm:git:https://github.com/eduarddrenth/VectorPrintCommon</connection>
      <developerConnection>scm:git:https://github.com/eduarddrenth/VectorPrintCommon</developerConnection>
     <tag>HEAD</tag>
  </scm>
   <issueManagement>
      <system>github</system>
      <url>https://github.com/eduarddrenth/VectorPrintCommon/issues</url>
   </issueManagement>
   <developers>
      <developer>
         <email>eduarddrenth@gmail.com</email>
         <name>Eduard Drenth</name>
         <organization>VectorPrint</organization>
         <roles>
            <role>owner</role>
            <role>lead developer</role>
         </roles>
      </developer>
   </developers>

   <organization>
      <name>VectorPrint</name>
      <url>http://www.vectorprint.nl</url>
   </organization>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
               <!--               <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
               <docletArtifact>
                  <groupId>org.umlgraph</groupId>
                  <artifactId>umlgraph</artifactId>
                  <version>5.6</version>
               </docletArtifact>
               <additionalparam>-views</additionalparam>
               <additionalparam>-all  -collapsible -inferdep -inferrel -inferreltype composed -hide (java.*) -collpackages java.util.*</additionalparam>
               <useStandardDocletOptions>true</useStandardDocletOptions>-->
               <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.8</version>
            <configuration>
               <licenseName>apache_v2</licenseName>
               <includes>
                  <include>**/*java</include>
                  <include>**/*jj</include><!-- does not work -->
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
               <releaseProfiles>release</releaseProfiles>
               <goals>deploy</goals>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
         </plugin>
      </plugins>
   </reporting>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
      </dependency>
      <dependency>
         <groupId>bouncycastle</groupId>
         <artifactId>bcmail-jdk16</artifactId>
         <version>140</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>release</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.5</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
